body {
	font-family: ivypresto-display, serif;
	font-style: italic;
	font-weight: 100;
	cursor: pointer;

	background-color: white;
}
div {
	border: 0.5px solid #ababab;
}
.title {
	font-size: 34px;
    font-weight: 100;
    margin: 20px 0 8px 20px;
    border: 1px solid black;
    box-shadow: 2px 2px;
    padding: 2px 6px 2px 8px;
    display: inline-block;
    letter-spacing: 2px;
    background-color: white;
}
#guide {
	font-size: 18px;
    float: right;
    margin: 20px;
    border: 1px solid black;
    padding: 8px;
    box-shadow: 2px 2px;
}
#guideSteps {
	border: 1px solid black !important;
    box-shadow: 2px 2px;
    background-color: white;
    margin: auto;
    float: right;
    padding: 18px;
    position: fixed;
    z-index: 2;
    right: 120px;
    top: 67px;
    font-style: normal;
    display: none;
}
.close {
	float: right;
	font-size: 24px;
	margin: 0;
}
.button {
	display: inline-block;
	margin: 4px 8px 4px 0;

	font-family: ivypresto-display, serif;
	font-weight: 300;
	font-style: normal;

	border-radius: 0;
	border: 1px solid black !important;
	padding: 4px;
	background-color: white;
	box-shadow: 2px 2px;
	cursor: default;
}
.button:hover {
	background-color: #ececec;
	transition: 0.2s all ease;
}
.button:active {
	transform: translateY(4px);
}
.dropdown {
	display: block;
	border: none !important;
	margin: 2px 20px 60px 20px;

}
#dropdown-content {
	border: none !important;
	display: none;
	position: absolute;
	z-index: 1;
	padding: 8px 8px 8px 0;
	margin: 0 4px 0 4px;

}
.instructions {

}

.content-wrapper {
	display: flex;
	border: none !important;
	width: 100%;
}

.container {
	position: relative;
    width: 500px;
    height: 500px;
    margin: auto;
    border: none !important;
}


.pattern {
	border: none !important;
	position: absolute;
    top: 0px;
    left: 1px;
    z-index: -1;
    width: 498px;
    height: 498px;
    margin: auto;
    display: none;
    opacity: 0.3;
}
#grid-container {
	border: none !important;
	margin: auto;
	display: grid;
	width: 500px;
	height: 500px;
	grid-template-columns: repeat(30, 1fr);
	grid-template-rows: repeat(30, 1fr);

}
.pixel {
	border: 0.5 solid #ababab;
}
.pixel:hover {
	background-color: black;
}
.colorPalette {
	border: none !important;
	position: relative;
	margin: 0 20px 20px 20px;

}
.colorPalette div {
	display: block;
	width: 35px;
	height: 35px;
	border: 1px solid black; 
	margin: 0 20px 20px 20px;
}
.colorPalette div:hover {
	/*border: 2px solid black !important;*/
	box-shadow: 2px 2px;
	transition: 0.1s all ease;
}
.color1 {
	background-color: white;
}
.eraser {
	background-color: white;
}
.eraserImg {
	width: 25px;
	height: auto;
	margin: 6px 5px;

}
#save {
	color: black;
	text-decoration: none;
}
/*.save {
	border: none !important;
	position: fixed;
	bottom: 35px;
	right: 20px;
}
#save {
	padding: 2px 8px 2px 8px;
}*/



